lab3/lab3Serzhanina.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
           attributeFormDefault="unqualified" elementFormDefault="qualified"
           targetNamespace="mySchema"
           xmlns="mySchema"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="recipes">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="recipe">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="recipename" type="xs:string" />
              <xs:element name="cuisine" type="xs:string" />
              <xs:element name="servings" type="xs:unsignedByte" />
              <xs:element name="preptime">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:unsignedByte">
                      <xs:attribute name="units" type="time" use="required" />
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
              <xs:element name="cooktime">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:unsignedByte">
                      <xs:attribute name="units" type="time" use="required" />
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
              <xs:element name="cals" type="xs:unsignedShort" />
            </xs:sequence>
            <xs:attribute name="type" type="xs:string" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="time">
    <xs:restriction base="xs:string">
      <xs:enumeration value="seconds" />
      <xs:enumeration value="minutes" />
      <xs:enumeration value="hours" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="kol">
    <xs:restriction base="xs:string">
      <xs:enumeration value="cups" />
      <xs:enumeration value="teaspoons" />
      <xs:enumeration value="tablespoons" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>